[gd_scene load_steps=10 format=3 uid="uid://dbx0n3vy1fowu"]

[ext_resource type="Texture2D" uid="uid://ck7rt7j7tcfjy" path="res://art/image (1).png" id="1_8622q"]
[ext_resource type="Texture2D" uid="uid://xx0ulljbl31x" path="res://art/bubble bath.png" id="2_np7hm"]
[ext_resource type="Texture2D" uid="uid://bobgaanwh4yi0" path="res://art/Lemonade.png" id="3_bpdkd"]
[ext_resource type="Script" path="res://scenes/button_2.gd" id="5_h84h5"]
[ext_resource type="Script" path="res://scenes/button_3.gd" id="6_ea3nt"]
[ext_resource type="Script" path="res://scripts/main_menu_2.gd" id="6_u2tk3"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_80r67"]
texture = ExtResource("1_8622q")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mxavi"]
texture = ExtResource("2_np7hm")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_yo7dy"]
tile_size = Vector2i(128, 128)
sources/1 = SubResource("TileSetAtlasSource_80r67")
sources/2 = SubResource("TileSetAtlasSource_mxavi")

[node name="Node2D2" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_yo7dy")
format = 2
layer_0/tile_data = PackedInt32Array(196608, 1, 0, 131072, 1, 0, 65536, 1, 0, 0, 1, 0, 8, 1, 0, 65544, 1, 0, 131080, 1, 0, 196616, 1, 0, 196615, 1, 0, 196614, 1, 0, 196613, 1, 0, 196612, 1, 0, 196611, 1, 0, 196610, 1, 0, 196609, 1, 0, 131073, 1, 0, 65537, 1, 0, 1, 1, 0, 2, 1, 0, 3, 1, 0, 4, 1, 0, 5, 1, 0, 6, 1, 0, 7, 1, 0, 65543, 1, 0, 131079, 1, 0, 131078, 1, 0, 131077, 1, 0, 131076, 1, 0, 131075, 1, 0, 131074, 1, 0, 65538, 1, 0, 65539, 1, 0, 65540, 1, 0, 65541, 1, 0, 65542, 1, 0, 262144, 2, 0, 262145, 2, 0, 262146, 2, 0, 262147, 2, 0, 262148, 2, 0, 262149, 2, 0, 262150, 2, 0, 262151, 2, 0, 262152, 2, 0)

[node name="Label" type="Label" parent="."]
offset_left = 8.0
offset_top = 136.0
offset_right = 1145.0
offset_bottom = 293.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 39
text = "You WON!!
i haven't finished yet sorry but here is a glass of Lemonade :)"
horizontal_alignment = 1

[node name="Lemonade" type="Sprite2D" parent="."]
position = Vector2(536, 392)
scale = Vector2(1.75, 1.75)
texture = ExtResource("3_bpdkd")

[node name="play_again" type="Button" parent="."]
offset_left = 768.0
offset_top = 368.0
offset_right = 896.0
offset_bottom = 408.0
text = "Next Level"
script = ExtResource("5_h84h5")

[node name="quote" type="Button" parent="."]
offset_left = 768.0
offset_top = 432.0
offset_right = 896.0
offset_bottom = 472.0
text = "Inpirational 
Quote"
script = ExtResource("6_ea3nt")

[node name="main_menu2" type="Button" parent="."]
offset_left = 768.0
offset_top = 304.0
offset_right = 896.0
offset_bottom = 343.0
text = "Main Menu"
script = ExtResource("6_u2tk3")

[connection signal="pressed" from="play_again" to="play_again" method="_on_pressed"]
[connection signal="pressed" from="quote" to="quote" method="_on_pressed"]
[connection signal="pressed" from="main_menu2" to="main_menu2" method="_on_pressed"]
