[gd_scene load_steps=5 format=3 uid="uid://cl5oegl7j51n8"]

[ext_resource type="PackedScene" uid="uid://eipmfgq4e7xx" path="res://scenes/tile_map.tscn" id="1_can8b"]
[ext_resource type="AudioStream" uid="uid://dm0pak1keqt17" path="res://Audio/credits:controls.mp3" id="3_lvegf"]
[ext_resource type="Texture2D" uid="uid://c3ji4fjvmj802" path="res://art/controls.png" id="4_0jgik"]
[ext_resource type="PackedScene" uid="uid://14dwmo2l5tq0" path="res://prefabs/main_menu_button.tscn" id="4_t2t2a"]

[node name="controls" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_can8b")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_lvegf")
autoplay = true
parameters/looping = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(579, 263)
scale = Vector2(0.686, 0.686)
texture = ExtResource("4_0jgik")

[node name="Label" type="Label" parent="."]
offset_left = 896.0
offset_top = 287.0
offset_right = 1047.0
offset_bottom = 345.0
theme_override_colors/font_color = Color(0, 0, 0.839216, 1)
theme_override_font_sizes/font_size = 42
text = "Foward"

[node name="Label2" type="Label" parent="."]
offset_left = 152.0
offset_top = 295.0
offset_right = 249.0
offset_bottom = 353.0
theme_override_colors/font_color = Color(0, 0, 0.839216, 1)
theme_override_font_sizes/font_size = 42
text = "Back"

[node name="Label3" type="Label" parent="."]
offset_left = 400.0
offset_top = -8.0
offset_right = 762.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(0, 0, 0.839216, 1)
theme_override_font_sizes/font_size = 42
text = "Up"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="."]
offset_left = 400.0
offset_top = 416.0
offset_right = 754.0
offset_bottom = 503.0
theme_override_colors/font_color = Color(0, 0, 0.839216, 1)
theme_override_font_sizes/font_size = 30
text = "Press Space to Jump and 
again to double jump"
horizontal_alignment = 1

[node name="Button" parent="." instance=ExtResource("4_t2t2a")]
