[gd_scene load_steps=3 format=3 uid="uid://cl5oegl7j51n8"]

[ext_resource type="PackedScene" uid="uid://eipmfgq4e7xx" path="res://scenes/tile_map.tscn" id="1_can8b"]
[ext_resource type="Script" path="res://scripts/back_menu.gd" id="1_w1vwv"]

[node name="controls" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_can8b")]

[node name="Button" type="Button" parent="."]
offset_left = 8.0
offset_top = 16.0
offset_right = 120.0
offset_bottom = 56.0
text = "Main Menu"
script = ExtResource("1_w1vwv")

[node name="Label" type="Label" parent="."]
offset_left = 48.0
offset_top = 48.0
offset_right = 1107.0
offset_bottom = 497.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "Forward - Right Arrow Key
Back - Left Arrow Key
Jump - Space Bar
Double Jump - Space Bar x2
"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
