[gd_scene load_steps=4 format=3 uid="uid://23qlbnvj7o62"]

[ext_resource type="PackedScene" uid="uid://eipmfgq4e7xx" path="res://scenes/tile_map.tscn" id="1_futcw"]
[ext_resource type="PackedScene" uid="uid://14dwmo2l5tq0" path="res://prefabs/main_menu_button.tscn" id="2_ddabj"]
[ext_resource type="AudioStream" uid="uid://dm0pak1keqt17" path="res://Audio/credits:controls.mp3" id="3_33dye"]

[node name="Credits" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_futcw")]

[node name="Button" parent="." instance=ExtResource("2_ddabj")]

[node name="Label" type="Label" parent="."]
offset_left = 128.0
offset_top = 384.0
offset_right = 384.0
offset_bottom = 513.0
theme_override_colors/font_color = Color(0.258824, 0, 1, 1)
theme_override_font_sizes/font_size = 21
text = "Thank You nyulus for 
the Bubble Bath art, 
check them out on 
Deviant Art"

[node name="Label2" type="Label" parent="."]
offset_left = 648.0
offset_top = 256.0
offset_right = 1020.0
offset_bottom = 384.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Thank you kenney for the tile 
assets including the tile this 
message is on. Go to kenney.nl"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="."]
offset_left = 128.0
offset_top = 136.0
offset_right = 256.0
offset_bottom = 256.0
theme_override_colors/font_color = Color(1, 0.458824, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Xtreme Freddy 
on Pixabay for
Credits and 
Controls Music"

[node name="Label4" type="Label" parent="."]
offset_left = 920.0
offset_top = 32.0
offset_right = 1136.0
offset_bottom = 96.0
theme_override_colors/font_color = Color(1, 0, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Thanks Pixabay for 
the main menu music."

[node name="Label5" type="Label" parent="."]
offset_left = 424.0
offset_top = 16.0
offset_right = 621.0
offset_bottom = 104.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Thank you Raspberry
music on Pixabay
for the main game theme"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_33dye")
autoplay = true
parameters/looping = true

[node name="Label6" type="Label" parent="."]
offset_left = 304.0
offset_top = 288.0
offset_right = 565.0
offset_bottom = 345.0
theme_override_colors/font_color = Color(1, 0, 0.439216, 1)
theme_override_font_sizes/font_size = 19
text = "Thanks to Harumachi Music 
for the song when you finish"

[node name="Label7" type="Label" parent="."]
offset_left = 528.0
offset_top = 176.0
offset_right = 902.0
offset_bottom = 199.0
theme_override_colors/font_color = Color(0.419608, 0, 1, 1)
text = "Thanks melodyayregriffiths for end game theme"

[node name="Label8" type="Label" parent="."]
offset_left = 536.0
offset_top = 416.0
offset_right = 1126.0
offset_bottom = 448.0
theme_override_colors/font_color = Color(0, 0.631373, 0.368627, 1)
theme_override_font_sizes/font_size = 23
text = "Thanks OpenClipart-Vecotrs on Pixabay for Arrow Art"
