[gd_scene load_steps=2 format=3 uid="uid://23qlbnvj7o62"]

[ext_resource type="Script" path="res://scenes/Button.gd" id="1_gj4m1"]

[node name="Credits" type="Node2D"]

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 448.0
offset_top = 72.0
offset_right = 648.0
offset_bottom = 472.0
text = "kenney.nl
nyulus"

[node name="Button" type="Button" parent="."]
offset_left = 24.0
offset_top = 8.0
offset_right = 120.0
offset_bottom = 39.0
text = "Main Menu"
script = ExtResource("1_gj4m1")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
