[gd_scene load_steps=3 format=3 uid="uid://dsqqsudjx1fl7"]

[ext_resource type="Script" path="res://scripts/Play again_lvl2.gd" id="1_6socs"]
[ext_resource type="Script" path="res://scripts/main_menu_lvl2.gd" id="2_apt2a"]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 392.0
offset_top = 128.0
offset_right = 775.0
offset_bottom = 218.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 63
text = "Your Dead :("

[node name="Button" type="Button" parent="."]
offset_left = 512.0
offset_top = 256.0
offset_right = 640.0
offset_bottom = 298.0
theme_override_colors/font_disabled_color = Color(0, 0, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Play Again"
script = ExtResource("1_6socs")

[node name="Button2" type="Button" parent="."]
offset_left = 504.0
offset_top = 328.0
offset_right = 648.0
offset_bottom = 371.0
theme_override_font_sizes/font_size = 25
text = "Main Menu"
script = ExtResource("2_apt2a")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="pressed" from="Button2" to="Button2" method="_on_pressed"]
