[gd_scene load_steps=9 format=3 uid="uid://b20ec7w4u7psf"]

[ext_resource type="Texture2D" uid="uid://xx0ulljbl31x" path="res://art/bubble bath.png" id="1_ghy7k"]
[ext_resource type="Texture2D" uid="uid://ck7rt7j7tcfjy" path="res://art/image (1).png" id="2_movqa"]
[ext_resource type="Texture2D" uid="uid://g2krsk11n3jx" path="res://art/tree.png" id="3_2xi3t"]
[ext_resource type="Script" path="res://scripts/tree.gd" id="4_6mvlg"]
[ext_resource type="PackedScene" uid="uid://c1iwcprnmb50t" path="res://prefabs/end_game.tscn" id="5_8k1sy"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_g0m68"]
texture = ExtResource("1_ghy7k")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_sjd4e"]
texture = ExtResource("2_movqa")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_e87bn"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_g0m68")
sources/1 = SubResource("TileSetAtlasSource_sjd4e")

[node name="lvl5_complete" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_e87bn")
format = 2
layer_0/tile_data = PackedInt32Array(0, 1, 0, 1, 1, 0, 2, 1, 0, 3, 1, 0, 4, 1, 0, 5, 1, 0, 6, 1, 0, 7, 1, 0, 8, 1, 0, 131080, 1, 0, 196616, 1, 0, 196615, 1, 0, 196614, 1, 0, 196613, 1, 0, 196612, 1, 0, 196611, 1, 0, 196610, 1, 0, 196609, 1, 0, 196608, 1, 0, 131072, 1, 0, 65536, 1, 0, 65537, 1, 0, 65538, 1, 0, 65539, 1, 0, 65540, 1, 0, 65541, 1, 0, 65542, 1, 0, 65543, 1, 0, 131079, 1, 0, 131078, 1, 0, 131077, 1, 0, 131076, 1, 0, 131075, 1, 0, 131074, 1, 0, 131073, 1, 0, 65544, 1, 0, 262144, 0, 0, 262145, 0, 0, 262146, 0, 0, 262147, 0, 0, 262148, 0, 0, 262149, 0, 0, 262150, 0, 0, 262151, 0, 0, 262152, 0, 0)

[node name="Label" type="Label" parent="."]
offset_left = 280.0
offset_top = 128.0
offset_right = 868.0
offset_bottom = 251.0
theme_override_colors/font_color = Color(0, 0.64505, 0.0959914, 1)
theme_override_font_sizes/font_size = 28
text = "YOU DID IT!!! Congragulations. Now 
you must go back to the lemon tree
and unlock it. This is simple. I believe in you"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 504.0
offset_top = 272.0
offset_right = 640.0
offset_bottom = 408.0
icon = ExtResource("3_2xi3t")
flat = true
script = ExtResource("4_6mvlg")

[node name="AudioStreamPlayer" parent="." instance=ExtResource("5_8k1sy")]

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
