[gd_scene load_steps=11 format=3 uid="uid://duieeqku3etp6"]

[ext_resource type="PackedScene" uid="uid://eipmfgq4e7xx" path="res://scenes/tile_map.tscn" id="1_dkhpb"]
[ext_resource type="Script" path="res://scripts/credits.gd" id="1_tig5v"]
[ext_resource type="Script" path="res://scripts/controls.gd" id="3_algai"]
[ext_resource type="AudioStream" uid="uid://b3ki4cf21dpi7" path="res://Audio/waddle.mp3" id="5_2p5sq"]
[ext_resource type="Texture2D" uid="uid://dhu7eobwdfr8r" path="res://art/chrystal_lemons.png" id="5_34twy"]
[ext_resource type="PackedScene" uid="uid://di8ma6x8cwegs" path="res://prefabs/next_level_button.tscn" id="8_3khw5"]
[ext_resource type="Script" path="res://scripts/icons.gd" id="8_l1yly"]
[ext_resource type="Script" path="res://scripts/next_level_button_training.gd" id="9_v7l7a"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hg484"]
texture = ExtResource("5_34twy")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0

[sub_resource type="TileSet" id="TileSet_ugjvl"]
tile_size = Vector2i(128, 128)
sources/3 = SubResource("TileSetAtlasSource_hg484")

[node name="main menu" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_dkhpb")]

[node name="credits" type="Button" parent="."]
offset_left = 648.0
offset_top = 296.0
offset_right = 760.0
offset_bottom = 336.0
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_font_sizes/font_size = 25
text = "Credits"
flat = true
script = ExtResource("1_tig5v")

[node name="controls" type="Button" parent="."]
offset_left = 392.0
offset_top = 296.0
offset_right = 504.0
offset_bottom = 336.0
theme_override_colors/font_color = Color(1, 0, 1, 1)
theme_override_font_sizes/font_size = 26
text = "Controls"
flat = true
script = ExtResource("3_algai")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_2p5sq")
autoplay = true
parameters/looping = true

[node name="TileMap2" type="TileMap" parent="."]
tile_set = SubResource("TileSet_ugjvl")
format = 2
layer_0/tile_data = PackedInt32Array(4, 65539, 0, 2, 3, 1, 6, 3, 0)

[node name="icons" type="Button" parent="."]
offset_left = 528.0
offset_top = 296.0
offset_right = 629.0
offset_bottom = 340.0
theme_override_colors/font_color = Color(1.31878e-05, 0.82052, 7.70092e-07, 1)
theme_override_font_sizes/font_size = 26
text = "  Icons  "
flat = true
script = ExtResource("8_l1yly")

[node name="play_again" parent="." instance=ExtResource("8_3khw5")]
offset_left = 512.0
offset_top = 128.0
offset_right = 640.0
offset_bottom = 256.0
script = ExtResource("9_v7l7a")

[connection signal="pressed" from="credits" to="credits" method="_on_pressed"]
[connection signal="pressed" from="controls" to="controls" method="_on_pressed"]
[connection signal="pressed" from="icons" to="icons" method="_on_pressed"]
