[gd_scene load_steps=19 format=3 uid="uid://duieeqku3etp6"]

[ext_resource type="PackedScene" uid="uid://eipmfgq4e7xx" path="res://scenes/tile_map.tscn" id="1_dkhpb"]
[ext_resource type="Script" path="res://scripts/credits.gd" id="1_tig5v"]
[ext_resource type="Script" path="res://scripts/controls.gd" id="3_algai"]
[ext_resource type="AudioStream" uid="uid://b3ki4cf21dpi7" path="res://Audio/waddle.mp3" id="5_2p5sq"]
[ext_resource type="Texture2D" uid="uid://dhu7eobwdfr8r" path="res://art/chrystal_lemons.png" id="5_34twy"]
[ext_resource type="PackedScene" uid="uid://di8ma6x8cwegs" path="res://prefabs/next_level_button.tscn" id="8_3khw5"]
[ext_resource type="Script" path="res://scripts/icons.gd" id="8_l1yly"]
[ext_resource type="Texture2D" uid="uid://q7ycfdvtl5u0" path="res://art/Jonty.png" id="9_0cn6h"]
[ext_resource type="Script" path="res://scripts/next_level_button_training.gd" id="9_v7l7a"]
[ext_resource type="Texture2D" uid="uid://bxl7oc3kciwvw" path="res://art/enemy_lvl4.png" id="10_1xlx3"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hg484"]
texture = ExtResource("5_34twy")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0

[sub_resource type="TileSet" id="TileSet_ugjvl"]
tile_size = Vector2i(128, 128)
sources/3 = SubResource("TileSetAtlasSource_hg484")

[sub_resource type="AtlasTexture" id="AtlasTexture_44cs4"]
atlas = ExtResource("9_0cn6h")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_068nu"]
atlas = ExtResource("9_0cn6h")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_kku4v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_44cs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_068nu")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rq8h8"]
atlas = ExtResource("10_1xlx3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iexcq"]
atlas = ExtResource("10_1xlx3")
region = Rect2(0, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_c34aj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq8h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iexcq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="main menu" type="Node2D"]
position = Vector2(-1, 0)

[node name="TileMap" parent="." instance=ExtResource("1_dkhpb")]

[node name="credits" type="Button" parent="."]
offset_left = 648.0
offset_top = 296.0
offset_right = 760.0
offset_bottom = 336.0
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_font_sizes/font_size = 25
text = "Credits"
flat = true
script = ExtResource("1_tig5v")

[node name="controls" type="Button" parent="."]
offset_left = 392.0
offset_top = 296.0
offset_right = 504.0
offset_bottom = 336.0
theme_override_colors/font_color = Color(1, 0, 1, 1)
theme_override_font_sizes/font_size = 26
text = "Controls"
flat = true
script = ExtResource("3_algai")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_2p5sq")
autoplay = true
parameters/looping = true

[node name="TileMap2" type="TileMap" parent="."]
tile_set = SubResource("TileSet_ugjvl")
format = 2
layer_0/tile_data = PackedInt32Array(4, 65539, 0, 2, 3, 1, 6, 3, 0)

[node name="icons" type="Button" parent="."]
offset_left = 528.0
offset_top = 296.0
offset_right = 629.0
offset_bottom = 340.0
theme_override_colors/font_color = Color(1.31878e-05, 0.82052, 7.70092e-07, 1)
theme_override_font_sizes/font_size = 26
text = "  Icons  "
flat = true
script = ExtResource("8_l1yly")

[node name="play_again" parent="." instance=ExtResource("8_3khw5")]
offset_left = 512.0
offset_top = 128.0
offset_right = 640.0
offset_bottom = 256.0
script = ExtResource("9_v7l7a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(185, 272)
scale = Vector2(1.6875, 1.6875)
sprite_frames = SubResource("SpriteFrames_kku4v")
autoplay = "default"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(913, 272)
scale = Vector2(1.75, 1.75)
sprite_frames = SubResource("SpriteFrames_c34aj")
autoplay = "default"
frame_progress = 0.306057

[connection signal="pressed" from="credits" to="credits" method="_on_pressed"]
[connection signal="pressed" from="controls" to="controls" method="_on_pressed"]
[connection signal="pressed" from="icons" to="icons" method="_on_pressed"]
