[gd_scene load_steps=4 format=3 uid="uid://rhdccpl3aoa7"]

[ext_resource type="Script" path="res://scenes/button.gd" id="1_jcwq7"]
[ext_resource type="Script" path="res://scripts/button_2.gd" id="2_jucd6"]
[ext_resource type="AudioStream" uid="uid://n1oh2x5gvjng" path="res://Audio/complete.mp3" id="3_rfof5"]

[node name="Training Complete" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 248.0
offset_top = 112.0
offset_right = 904.0
offset_bottom = 301.0
theme_override_colors/font_color = Color(0, 0.97857, 0, 1)
theme_override_font_sizes/font_size = 44
text = "Congrats! You have completed
the training level. Now you can 
move onto Level 1!! :)"
horizontal_alignment = 1

[node name="level 1" type="Button" parent="."]
offset_left = 512.0
offset_top = 352.0
offset_right = 640.0
offset_bottom = 408.0
theme_override_font_sizes/font_size = 34
text = "Level 1"
script = ExtResource("1_jcwq7")

[node name="main menu" type="Button" parent="."]
offset_left = 480.0
offset_top = 448.0
offset_right = 673.0
offset_bottom = 512.0
theme_override_font_sizes/font_size = 34
text = "Main Menu"
script = ExtResource("2_jucd6")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_rfof5")
autoplay = true
parameters/looping = true

[connection signal="pressed" from="level 1" to="level 1" method="_on_pressed"]
[connection signal="pressed" from="main menu" to="main menu" method="_on_pressed"]
