[gd_scene load_steps=6 format=3 uid="uid://gccjr1x3amae"]

[ext_resource type="Texture2D" uid="uid://xx0ulljbl31x" path="res://art/bubble bath.png" id="1_clajm"]
[ext_resource type="Script" path="res://Area2D.gd" id="2_t45cq"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bfjgu"]
texture = ExtResource("1_clajm")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-64, -64, 64, -64, 64, 64, -64, 64)

[sub_resource type="TileSet" id="TileSet_f2umf"]
tile_size = Vector2i(128, 128)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_bfjgu")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pe41x"]
size = Vector2(128, 128)

[node name="TileMap" type="TileMap"]
tile_set = SubResource("TileSet_f2umf")
format = 2
layer_0/tile_data = PackedInt32Array(262144, 0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(64, 576)
shape = SubResource("RectangleShape2D_pe41x")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_t45cq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
