[gd_scene load_steps=4 format=3 uid="uid://ba7hxvc2k0687"]

[ext_resource type="Script" path="res://scenes/bubbles.gd" id="1_1dxjw"]
[ext_resource type="Texture2D" uid="uid://xx0ulljbl31x" path="res://art/bubble bath.png" id="2_dyr81"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_taint"]
size = Vector2(2432, 128)

[node name="Area2D" type="Area2D"]
position = Vector2(104, 96)
script = ExtResource("1_1dxjw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-104, -96)
texture = ExtResource("2_dyr81")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1304, -96)
texture = ExtResource("2_dyr81")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(792, -96)
texture = ExtResource("2_dyr81")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(920, -96)
texture = ExtResource("2_dyr81")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(280, -96)
texture = ExtResource("2_dyr81")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(1048, -96)
texture = ExtResource("2_dyr81")

[node name="Sprite2D7" type="Sprite2D" parent="."]
position = Vector2(664, -96)
texture = ExtResource("2_dyr81")

[node name="Sprite2D8" type="Sprite2D" parent="."]
position = Vector2(1176, -96)
texture = ExtResource("2_dyr81")

[node name="Sprite2D9" type="Sprite2D" parent="."]
position = Vector2(536, -96)
texture = ExtResource("2_dyr81")

[node name="Sprite2D10" type="Sprite2D" parent="."]
position = Vector2(152, -96)
texture = ExtResource("2_dyr81")

[node name="Sprite2D11" type="Sprite2D" parent="."]
position = Vector2(24, -96)
texture = ExtResource("2_dyr81")

[node name="Sprite2D12" type="Sprite2D" parent="."]
position = Vector2(408, -96)
texture = ExtResource("2_dyr81")

[node name="Sprite2D13" type="Sprite2D" parent="."]
position = Vector2(1944, -96)
texture = ExtResource("2_dyr81")

[node name="Sprite2D14" type="Sprite2D" parent="."]
position = Vector2(2200, -96)
texture = ExtResource("2_dyr81")

[node name="Sprite2D15" type="Sprite2D" parent="."]
position = Vector2(1816, -96)
texture = ExtResource("2_dyr81")

[node name="Sprite2D16" type="Sprite2D" parent="."]
position = Vector2(2072, -96)
texture = ExtResource("2_dyr81")

[node name="Sprite2D17" type="Sprite2D" parent="."]
position = Vector2(1688, -96)
texture = ExtResource("2_dyr81")

[node name="Sprite2D18" type="Sprite2D" parent="."]
position = Vector2(1560, -96)
texture = ExtResource("2_dyr81")

[node name="Sprite2D19" type="Sprite2D" parent="."]
position = Vector2(1432, -96)
texture = ExtResource("2_dyr81")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1048, -96)
shape = SubResource("RectangleShape2D_taint")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
