[gd_scene load_steps=5 format=3 uid="uid://dyat3ot582jq5"]

[ext_resource type="Texture2D" uid="uid://xx0ulljbl31x" path="res://bubble bath.png" id="1_gwcx6"]
[ext_resource type="Script" path="res://prefabs/bubbles.gd" id="2_toik8"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0xvk8"]
texture = ExtResource("1_gwcx6")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-64, -64, 64, -64, 64, 64, -64, 64)

[sub_resource type="TileSet" id="TileSet_dsmwi"]
tile_size = Vector2i(128, 128)
physics_layer_0/collision_layer = 1
sources/1 = SubResource("TileSetAtlasSource_0xvk8")

[node name="Bubbles" type="TileMap"]
tile_set = SubResource("TileSet_dsmwi")
format = 2
layer_0/tile_data = PackedInt32Array(262151, 1, 0, 262152, 1, 0, 262155, 1, 0, 262156, 1, 0, 262157, 1, 0, 262158, 1, 0, 262146, 1, 0, 262147, 1, 0)
script = ExtResource("2_toik8")
