[gd_scene load_steps=9 format=3 uid="uid://dai63uittwdyr"]

[ext_resource type="Script" path="res://scripts/enemy_lvl_5.gd" id="1_8q8mj"]
[ext_resource type="Texture2D" uid="uid://dqc4w2befwhul" path="res://art/enemy_lvl5.png" id="2_j6sw1"]
[ext_resource type="Script" path="res://scripts/enemy_death_lvl4.gd" id="3_8oafg"]

[sub_resource type="Curve2D" id="Curve2D_q8x88"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 256, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_10bby"]
atlas = ExtResource("2_j6sw1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdc7l"]
atlas = ExtResource("2_j6sw1")
region = Rect2(0, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_kshym"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10bby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdc7l")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8j58c"]
size = Vector2(128, 128)

[node name="enemy" type="Node2D"]
script = ExtResource("1_8q8mj")
metadata/_edit_group_ = true

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_q8x88")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
scale = Vector2(0.923077, 1)
rotates = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Path2D/PathFollow2D"]
sprite_frames = SubResource("SpriteFrames_kshym")
animation = &"idle"
autoplay = "idle"

[node name="Area2D" type="Area2D" parent="Path2D/PathFollow2D/AnimatedSprite2D"]
script = ExtResource("3_8oafg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/AnimatedSprite2D/Area2D"]
shape = SubResource("RectangleShape2D_8j58c")

[connection signal="body_entered" from="Path2D/PathFollow2D/AnimatedSprite2D/Area2D" to="Path2D/PathFollow2D/AnimatedSprite2D/Area2D" method="_on_body_entered"]
