[gd_scene load_steps=9 format=3 uid="uid://16kl18rppkxp"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_6wxe8"]
[ext_resource type="Texture2D" uid="uid://dclyn1at8sxwe" path="res://sprites/Shummys.png" id="1_b5p24"]

[sub_resource type="Curve2D" id="Curve2D_gvmvy"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -276, 1, 0, 0, 0, 0, 243, 3, 0, 0, 0, 0, -277, 1)
}
point_count = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_dg23l"]
atlas = ExtResource("1_b5p24")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s30li"]
atlas = ExtResource("1_b5p24")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xlaq"]
atlas = ExtResource("1_b5p24")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3abv"]
atlas = ExtResource("1_b5p24")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_impmx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg23l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s30li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xlaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3abv")
}],
"loop": true,
"name": &"shummys",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="enemy" type="Node2D" parent="."]
position = Vector2(564, 295)
script = ExtResource("1_6wxe8")
metadata/_edit_group_ = true

[node name="Path2D" type="Path2D" parent="enemy"]
curve = SubResource("Curve2D_gvmvy")

[node name="PathFollow2D" type="PathFollow2D" parent="enemy/Path2D"]
position = Vector2(-276, 1)
rotation = 0.00385355

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="enemy/Path2D/PathFollow2D"]
position = Vector2(-0.00385354, -0.999993)
sprite_frames = SubResource("SpriteFrames_impmx")
animation = &"shummys"
autoplay = "shummys"
