[gd_scene load_steps=8 format=3 uid="uid://cv86ugayubmth"]

[ext_resource type="Script" path="res://scripts/enemy_3.gd" id="1_cwj7k"]
[ext_resource type="Texture2D" uid="uid://go426shfkem2" path="res://sprites/toothys.png" id="2_ckik6"]

[sub_resource type="Curve2D" id="Curve2D_dk1pr"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 384, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_s6c1t"]
atlas = ExtResource("2_ckik6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ab8q"]
atlas = ExtResource("2_ckik6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_kshym"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6c1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ab8q")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8j58c"]
size = Vector2(128, 128)

[node name="enemy" type="Node2D"]
script = ExtResource("1_cwj7k")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_dk1pr")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Path2D/PathFollow2D"]
sprite_frames = SubResource("SpriteFrames_kshym")
animation = &"idle"
autoplay = "idle"
frame = 1
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="Path2D/PathFollow2D/AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/AnimatedSprite2D/Area2D"]
shape = SubResource("RectangleShape2D_8j58c")
