[gd_scene load_steps=19 format=3 uid="uid://bctej106jjdu"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_djx3c"]
[ext_resource type="Texture2D" uid="uid://q7ycfdvtl5u0" path="res://art/Jonty.png" id="2_11buc"]
[ext_resource type="Texture2D" uid="uid://lj6b8jnank5u" path="res://art/Jonty copy.png" id="3_fgprs"]
[ext_resource type="Script" path="res://scripts/jump.gd" id="4_jyu1s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mbbyg"]
atlas = ExtResource("2_11buc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2np76"]
atlas = ExtResource("2_11buc")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_518my"]
atlas = ExtResource("2_11buc")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1210v"]
atlas = ExtResource("2_11buc")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2qt8"]
atlas = ExtResource("2_11buc")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n521i"]
atlas = ExtResource("3_fgprs")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8wo1"]
atlas = ExtResource("3_fgprs")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufh4s"]
atlas = ExtResource("3_fgprs")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr351"]
atlas = ExtResource("2_11buc")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4efdd"]
atlas = ExtResource("2_11buc")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_csqbi"]
atlas = ExtResource("3_fgprs")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykc3n"]
atlas = ExtResource("3_fgprs")
region = Rect2(128, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_urwnc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbbyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2np76")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_518my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1210v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2qt8")
}],
"loop": true,
"name": &"jump",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n521i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8wo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufh4s")
}],
"loop": true,
"name": &"jump_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr351")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4efdd")
}],
"loop": true,
"name": &"run",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csqbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykc3n")
}],
"loop": true,
"name": &"run_back",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1xp8"]
size = Vector2(112, 112)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_djx3c")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.38419e-07, 3.8147e-06)
scale = Vector2(0.875, 0.875)
sprite_frames = SubResource("SpriteFrames_urwnc")
animation = &"run"
autoplay = "Idle"
frame_progress = 0.779844

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v1xp8")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.55, 0.55)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("4_jyu1s")
