[gd_scene load_steps=5 format=3 uid="uid://bctej106jjdu"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_djx3c"]
[ext_resource type="Texture2D" uid="uid://14u6gr4t446a" path="res://icon.svg" id="2_c5vga"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1xp8"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ocnra"]
size = Vector2(139, 140)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_djx3c")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_c5vga")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v1xp8")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_ocnra")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
