[gd_scene load_steps=10 format=3 uid="uid://jbtan47o3mqx"]

[ext_resource type="Texture2D" uid="uid://xx0ulljbl31x" path="res://art/bubble bath.png" id="1_sdts7"]
[ext_resource type="Texture2D" uid="uid://ck7rt7j7tcfjy" path="res://art/image (1).png" id="2_h5ku4"]
[ext_resource type="Script" path="res://Te Reo/scripts/play_again_lvl4.gd" id="3_x1pv1"]
[ext_resource type="Texture2D" uid="uid://dqp8ciuihjop2" path="res://art/blue_lemon.png" id="5_jb57m"]
[ext_resource type="PackedScene" uid="uid://bwmcodteemvmo" path="res://prefabs/death_theme.tscn" id="6_17fxt"]
[ext_resource type="PackedScene" uid="uid://cbk5bxjvnbvhs" path="res://Te Reo/prefabs/main_menu_button.tscn" id="6_md4wv"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gqs34"]
texture = ExtResource("1_sdts7")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_l0f1n"]
texture = ExtResource("2_h5ku4")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_3tkq1"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_gqs34")
sources/1 = SubResource("TileSetAtlasSource_l0f1n")

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_3tkq1")
format = 2
layer_0/tile_data = PackedInt32Array(0, 1, 0, 1, 1, 0, 2, 1, 0, 3, 1, 0, 4, 1, 0, 5, 1, 0, 65541, 1, 0, 65542, 1, 0, 65543, 1, 0, 65544, 1, 0, 8, 1, 0, 7, 1, 0, 6, 1, 0, 196608, 1, 0, 131072, 1, 0, 65536, 1, 0, 65537, 1, 0, 65538, 1, 0, 65539, 1, 0, 65540, 1, 0, 131076, 1, 0, 131075, 1, 0, 131074, 1, 0, 196610, 1, 0, 196609, 1, 0, 131073, 1, 0, 196611, 1, 0, 196612, 1, 0, 196613, 1, 0, 196614, 1, 0, 196615, 1, 0, 196616, 1, 0, 131080, 1, 0, 131079, 1, 0, 131078, 1, 0, 131077, 1, 0, 262144, 0, 0, 262145, 0, 0, 262146, 0, 0, 262147, 0, 0, 262148, 0, 0, 262149, 0, 0, 262150, 0, 0, 262151, 0, 0, 262152, 0, 0)

[node name="Label" type="Label" parent="."]
offset_left = 384.0
offset_top = 88.0
offset_right = 767.0
offset_bottom = 178.0
theme_override_colors/font_color = Color(0, 0.350684, 0.793374, 1)
theme_override_font_sizes/font_size = 63
text = "Your Dead :("

[node name="play_again" type="Button" parent="."]
offset_left = 640.0
offset_top = 296.0
offset_right = 768.0
offset_bottom = 338.0
theme_override_colors/font_disabled_color = Color(0, 0, 1, 1)
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Play Again"
flat = true
script = ExtResource("3_x1pv1")

[node name="text" type="Label" parent="."]
offset_left = 176.0
offset_top = 168.0
offset_right = 981.0
offset_bottom = 241.0
theme_override_colors/font_color = Color(0, 0.203922, 1, 1)
theme_override_font_sizes/font_size = 25
text = "Ka nui taku pouri. Kei roto koe i nga riiki nui inaianei. Me mahi koe 
hoki ki te timatanga pouri. Kia pai ake te waimarie a muri ake nei!!!
"
horizontal_alignment = 1

[node name="BlueLemon" type="Sprite2D" parent="."]
position = Vector2(576, 320)
texture = ExtResource("5_jb57m")

[node name="AudioStreamPlayer" parent="." instance=ExtResource("6_17fxt")]

[node name="Button" parent="." instance=ExtResource("6_md4wv")]
offset_left = 384.0
offset_top = 256.0
offset_right = 512.0
offset_bottom = 384.0

[connection signal="pressed" from="play_again" to="play_again" method="_on_pressed"]
